episimlab.partition package
===========================

Submodules
----------

episimlab.partition.contacts module
-----------------------------------

.. automodule:: episimlab.partition.contacts
   :members:
   :undoc-members:
   :show-inheritance:

episimlab.partition.partition module
------------------------------------

.. automodule:: episimlab.partition.partition
   :members:
   :undoc-members:
   :show-inheritance:

episimlab.partition.travel\_pat module
--------------------------------------

.. automodule:: episimlab.partition.travel_pat
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: episimlab.partition
   :members:
   :undoc-members:
   :show-inheritance:
