[tox]
isolated_build = true
envlist = py38

[testenv]
whitelist_externals = poetry
commands =
    poetry install 
    poetry run python -c 'import episimlab'
    poetry run pytest tests {posargs}

[pytest]
python_paths = src/episimlab
