[tox]
isolated_build = true
envlist = py38

[testenv]
allowlist_externals = 
    poetry
    gsl-config
setenv = 
    CC = 'gcc-11'
commands =
    gsl-config --version
    poetry install 
    poetry run python setup.py build_ext --inplace 
    poetry run python -c 'import episimlab'
    poetry run pytest -n 4 {posargs}

[pytest]
python_paths = src/episimlab
