[tox]
isolated_build = true
envlist = py37, py38, py39

[testenv]
allowlist_externals = 
    poetry
commands =
    poetry install 
    poetry run python -c 'import episimlab'
    poetry run pytest -n 4 {posargs}
