[tox]
isolated_build = true
envlist = py38

[testenv]
whitelist_externals = poetry
setenv = 
    CC = 'gcc-10'
commands =
    poetry install 
    poetry run python setup.py build_ext --inplace 
    poetry run python -c 'import episimlab'
    poetry run pytest -n 16 tests {posargs}

[pytest]
python_paths = src/episimlab
