episimlab package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   episimlab.models
   episimlab.partition
   episimlab.setup
   episimlab.utils

Submodules
----------

episimlab.compt\_model module
-----------------------------

.. automodule:: episimlab.compt_model
   :members:
   :undoc-members:
   :show-inheritance:

episimlab.foi module
--------------------

.. automodule:: episimlab.foi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: episimlab
   :members:
   :undoc-members:
   :show-inheritance:
