episimlab.models package
========================

Submodules
----------

episimlab.models.epi\_model module
----------------------------------

.. automodule:: episimlab.models.epi_model
   :members:
   :undoc-members:
   :show-inheritance:

episimlab.models.example\_sir module
------------------------------------

.. automodule:: episimlab.models.example_sir
   :members:
   :undoc-members:
   :show-inheritance:

episimlab.models.example\_sirv module
-------------------------------------

.. automodule:: episimlab.models.example_sirv
   :members:
   :undoc-members:
   :show-inheritance:

episimlab.models.partition\_v1 module
-------------------------------------

.. automodule:: episimlab.models.partition_v1
   :members:
   :undoc-members:
   :show-inheritance:

episimlab.models.vaccine module
-------------------------------

.. automodule:: episimlab.models.vaccine
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: episimlab.models
   :members:
   :undoc-members:
   :show-inheritance:
