<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>episimlab.utils package &mdash; episimlab 2.2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="episimlab.setup.greek package" href="episimlab.setup.greek.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> episimlab
          </a>
              <div class="version">
                2.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">episimlab</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="episimlab.html">episimlab package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="episimlab.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="episimlab.models.html">episimlab.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="episimlab.partition.html">episimlab.partition package</a></li>
<li class="toctree-l4"><a class="reference internal" href="episimlab.setup.html">episimlab.setup package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">episimlab.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="episimlab.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="episimlab.html#module-episimlab.compt_model">episimlab.compt_model module</a></li>
<li class="toctree-l3"><a class="reference internal" href="episimlab.html#module-episimlab.foi">episimlab.foi module</a></li>
<li class="toctree-l3"><a class="reference internal" href="episimlab.html#module-episimlab">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">episimlab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">episimlab</a> &raquo;</li>
          <li><a href="episimlab.html">episimlab package</a> &raquo;</li>
      <li>episimlab.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api-ref/episimlab.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="episimlab-utils-package">
<h1>episimlab.utils package<a class="headerlink" href="#episimlab-utils-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-episimlab.utils.datetime">
<span id="episimlab-utils-datetime-module"></span><h2>episimlab.utils.datetime module<a class="headerlink" href="#module-episimlab.utils.datetime" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="episimlab.utils.datetime.IntPerDay">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">episimlab.utils.datetime.</span></span><span class="sig-name descname"><span class="pre">IntPerDay</span></span><a class="headerlink" href="#episimlab.utils.datetime.IntPerDay" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Provide an interval per day <cite>int_per_day</cite></p>
<dl>
<dt>int_per_day<span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">attr.Attribute</span></code></span></dt><dd><p>No description given</p>
<p>Variable properties:</p>
<ul class="simple">
<li><p>type : <code class="docutils literal notranslate"><span class="pre">variable</span></code></p></li>
<li><p>intent : <code class="docutils literal notranslate"><span class="pre">out</span></code></p></li>
<li><p>global name : int_per_day</p></li>
<li><p>dimensions : ()</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="episimlab.utils.datetime.IntPerDay.run_step">
<span class="sig-name descname"><span class="pre">run_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step_delta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#episimlab.utils.datetime.IntPerDay.run_step" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="episimlab.utils.datetime.discrete_time_approx">
<span class="sig-prename descclassname"><span class="pre">episimlab.utils.datetime.</span></span><span class="sig-name descname"><span class="pre">discrete_time_approx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestep</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#episimlab.utils.datetime.discrete_time_approx" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rate</strong> – daily rate</p></li>
<li><p><strong>timestep</strong> – timesteps per day</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>rate rescaled by time step</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="episimlab.utils.datetime.dt64_to_day_of_week">
<span class="sig-prename descclassname"><span class="pre">episimlab.utils.datetime.</span></span><span class="sig-name descname"><span class="pre">dt64_to_day_of_week</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt64</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.datetime64</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#episimlab.utils.datetime.dt64_to_day_of_week" title="Permalink to this definition"></a></dt>
<dd><p>Convert a datetime to integer corresponding to day of the week.
Monday == 0, Sunday == 6.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="episimlab.utils.datetime.get_int_per_day">
<span class="sig-prename descclassname"><span class="pre">episimlab.utils.datetime.</span></span><span class="sig-name descname"><span class="pre">get_int_per_day</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step_delta</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.timedelta64</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#episimlab.utils.datetime.get_int_per_day" title="Permalink to this definition"></a></dt>
<dd><p>Given a time delta, calculate the number of intervals per day.</p>
</dd></dl>

</section>
<section id="module-episimlab.utils.plot">
<span id="episimlab-utils-plot-module"></span><h2>episimlab.utils.plot module<a class="headerlink" href="#module-episimlab.utils.plot" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="episimlab.utils.plot.plotter">
<span class="sig-prename descclassname"><span class="pre">episimlab.utils.plot.</span></span><span class="sig-name descname"><span class="pre">plotter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flavor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mpl'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./logs'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_stub</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotter_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#episimlab.utils.plot.plotter" title="Permalink to this definition"></a></dt>
<dd><p>TODO
WORK IN PROGRESS</p>
<p>Decorates <cite>func</cite> with function that plots DataArray. This function
returns a decorator, so use like:</p>
<p>&#64;plotter()
def my_func():</p>
<blockquote>
<div><p>return xr.DataArray()</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="episimlab.utils.plot.visualize_compt_graph">
<span class="sig-prename descclassname"><span class="pre">episimlab.utils.plot.</span></span><span class="sig-name descname"><span class="pre">visualize_compt_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gph</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">networkx.classes.graph.Graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mpl_backend</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_edge_color</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'black'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_node_color</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'black'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_weight</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'bold'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_color</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'white'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#episimlab.utils.plot.visualize_compt_graph" title="Permalink to this definition"></a></dt>
<dd><p>Visualize compartment graph <cite>gph</cite> using matplotlib. Saves figure
to a <cite>path</cite> if specified, e.g. ‘my_compt_graph.svg’.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="episimlab.utils.plot.xr_plot">
<span class="sig-prename descclassname"><span class="pre">episimlab.utils.plot.</span></span><span class="sig-name descname"><span class="pre">xr_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeslice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">slice(0,</span> <span class="pre">100,</span> <span class="pre">None)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sum_over</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['risk_group',</span> <span class="pre">'age_group']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#episimlab.utils.plot.xr_plot" title="Permalink to this definition"></a></dt>
<dd><p>Uses DataArray.plot, which builds on mpl</p>
</dd></dl>

</section>
<section id="module-episimlab.utils.profile">
<span id="episimlab-utils-profile-module"></span><h2>episimlab.utils.profile module<a class="headerlink" href="#module-episimlab.utils.profile" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="episimlab.utils.profile.profiler">
<span class="sig-prename descclassname"><span class="pre">episimlab.utils.profile.</span></span><span class="sig-name descname"><span class="pre">profiler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flavor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'wall_clock'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_stub</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_prof</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cumulative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#episimlab.utils.profile.profiler" title="Permalink to this definition"></a></dt>
<dd><p>Decorates <cite>func</cite> with Dask memory and thread profiling. This function
returns a decorator, so use like:</p>
<p>&#64;profiler()
def my_func():</p>
<blockquote>
<div><p>pass</p>
</div></blockquote>
</dd></dl>

</section>
<section id="module-episimlab.utils.rng">
<span id="episimlab-utils-rng-module"></span><h2>episimlab.utils.rng module<a class="headerlink" href="#module-episimlab.utils.rng" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="episimlab.utils.rng.get_rng">
<span class="sig-prename descclassname"><span class="pre">episimlab.utils.rng.</span></span><span class="sig-name descname"><span class="pre">get_rng</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numbers.Number</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.random._generator.Generator</span></span></span><a class="headerlink" href="#episimlab.utils.rng.get_rng" title="Permalink to this definition"></a></dt>
<dd><p>Generates a <cite>np.random.Generator</cite> instance from a <cite>seed</cite>.</p>
</dd></dl>

</section>
<section id="module-episimlab.utils.tags">
<span id="episimlab-utils-tags-module"></span><h2>episimlab.utils.tags module<a class="headerlink" href="#module-episimlab.utils.tags" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="episimlab.utils.tags.tag">
<span class="sig-prename descclassname"><span class="pre">episimlab.utils.tags.</span></span><span class="sig-name descname"><span class="pre">tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#episimlab.utils.tags.tag" title="Permalink to this definition"></a></dt>
<dd><p>Decorator factory that returns a <cite>tag_decorator</cite>, which adds string
<cite>tag_name`s to the decorated object’s `TAGS</cite> attribute.</p>
</dd></dl>

</section>
<section id="module-episimlab.utils.variable">
<span id="episimlab-utils-variable-module"></span><h2>episimlab.utils.variable module<a class="headerlink" href="#module-episimlab.utils.variable" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="episimlab.utils.variable.any_negative">
<span class="sig-prename descclassname"><span class="pre">episimlab.utils.variable.</span></span><span class="sig-name descname"><span class="pre">any_negative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raise_err</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#episimlab.utils.variable.any_negative" title="Permalink to this definition"></a></dt>
<dd><p>Checks if there are any negative values in the array. 
Accepts ndarray and DataArray types.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="episimlab.utils.variable.clip_to_zero">
<span class="sig-prename descclassname"><span class="pre">episimlab.utils.variable.</span></span><span class="sig-name descname"><span class="pre">clip_to_zero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#episimlab.utils.variable.clip_to_zero" title="Permalink to this definition"></a></dt>
<dd><p>numpy.clip that accepts ndarray and DataArray types.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="episimlab.utils.variable.coerce_to_da">
<span class="sig-prename descclassname"><span class="pre">episimlab.utils.variable.</span></span><span class="sig-name descname"><span class="pre">coerce_to_da</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">xarray.core.dataarray.DataArray</span></span></span><a class="headerlink" href="#episimlab.utils.variable.coerce_to_da" title="Permalink to this definition"></a></dt>
<dd><p>Given a variable with <cite>name</cite> and <cite>value</cite> defined in process <cite>proc</cite>,
retrieve the variable metadata and use it to coerce the <cite>value</cite> into
an <cite>xarray.DataArray</cite> with the correct dimensions and coordinates.
Returns <cite>value</cite> if variable is scalar (zero length dims attribute),
DataArray otherwise.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="episimlab.utils.variable.edge_weight_name">
<span class="sig-prename descclassname"><span class="pre">episimlab.utils.variable.</span></span><span class="sig-name descname"><span class="pre">edge_weight_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#episimlab.utils.variable.edge_weight_name" title="Permalink to this definition"></a></dt>
<dd><p>Attr name when looking for edge weight between nodes <cite>u</cite> and <cite>v</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="episimlab.utils.variable.fix_coord_dtypes">
<span class="sig-prename descclassname"><span class="pre">episimlab.utils.variable.</span></span><span class="sig-name descname"><span class="pre">fix_coord_dtypes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">da</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">xarray.core.dataarray.DataArray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_len</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">xarray.core.dataarray.DataArray</span></span></span><a class="headerlink" href="#episimlab.utils.variable.fix_coord_dtypes" title="Permalink to this definition"></a></dt>
<dd><p>Changes coords with object dtype to unicode, e.g. &lt;U5, where 5 would be
<cite>max_len</cite> in this case. Workaround for missing object_codec for object array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="episimlab.utils.variable.get_var_dims">
<span class="sig-prename descclassname"><span class="pre">episimlab.utils.variable.</span></span><span class="sig-name descname"><span class="pre">get_var_dims</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">process</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#episimlab.utils.variable.get_var_dims" title="Permalink to this definition"></a></dt>
<dd><p>Given process-wrapped class <cite>process</cite>, retrieve the <cite>dims</cite> metadata
attribute for variable with <cite>name</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="episimlab.utils.variable.group_dict_by_var">
<span class="sig-prename descclassname"><span class="pre">episimlab.utils.variable.</span></span><span class="sig-name descname"><span class="pre">group_dict_by_var</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#episimlab.utils.variable.group_dict_by_var" title="Permalink to this definition"></a></dt>
<dd><p>Given a dictionary keyed by 2-length tuples, return a dictionary keyed
only by the second element of the tuple.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="episimlab.utils.variable.suffixed_dims">
<span class="sig-prename descclassname"><span class="pre">episimlab.utils.variable.</span></span><span class="sig-name descname"><span class="pre">suffixed_dims</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">da</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">xarray.core.dataarray.DataArray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#episimlab.utils.variable.suffixed_dims" title="Permalink to this definition"></a></dt>
<dd><p>Generates a dictionary for suffixing DataArray or DataFrame dimensions.
Compatible with methods such as <cite>DataFrame.rename</cite> and <cite>DataArray.rename</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="episimlab.utils.variable.trim_data_to_coords">
<span class="sig-prename descclassname"><span class="pre">episimlab.utils.variable.</span></span><span class="sig-name descname"><span class="pre">trim_data_to_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#episimlab.utils.variable.trim_data_to_coords" title="Permalink to this definition"></a></dt>
<dd><p>Given a <cite>data</cite> array, trim the data to match the shape given by list of
2-length tuples <cite>coords</cite>, formatted like [(‘dim0’, range(10)), 
(‘dim0’, range(10)), …]. Be sure to check that order of dims in data is 
same as order of dims in coords.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="episimlab.utils.variable.unsuffixed_dims">
<span class="sig-prename descclassname"><span class="pre">episimlab.utils.variable.</span></span><span class="sig-name descname"><span class="pre">unsuffixed_dims</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">da</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">xarray.core.dataarray.DataArray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#episimlab.utils.variable.unsuffixed_dims" title="Permalink to this definition"></a></dt>
<dd><p>Like <cite>suffixed_dims</cite>, but reverses the renaming transformation.</p>
</dd></dl>

</section>
<section id="module-episimlab.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-episimlab.utils" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="episimlab.setup.greek.html" class="btn btn-neutral float-left" title="episimlab.setup.greek package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Ethan Ho, Kelly Pierce.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>