<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>episimlab package &mdash; episimlab 2.2.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="episimlab.models package" href="episimlab.models.html" />
    <link rel="prev" title="episimlab" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> episimlab
          </a>
              <div class="version">
                2.2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">episimlab</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">episimlab package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="episimlab.models.html">episimlab.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="episimlab.partition.html">episimlab.partition package</a></li>
<li class="toctree-l4"><a class="reference internal" href="episimlab.setup.html">episimlab.setup package</a></li>
<li class="toctree-l4"><a class="reference internal" href="episimlab.utils.html">episimlab.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-episimlab.compt_model">episimlab.compt_model module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-episimlab.foi">episimlab.foi module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-episimlab">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">episimlab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">episimlab</a> &raquo;</li>
      <li>episimlab package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api-ref/episimlab.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="episimlab-package">
<h1>episimlab package<a class="headerlink" href="#episimlab-package" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="episimlab.models.html">episimlab.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="episimlab.models.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="episimlab.models.html#module-episimlab.models.epi_model">episimlab.models.epi_model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="episimlab.models.html#module-episimlab.models.example_sir">episimlab.models.example_sir module</a></li>
<li class="toctree-l2"><a class="reference internal" href="episimlab.models.html#module-episimlab.models.example_sirv">episimlab.models.example_sirv module</a></li>
<li class="toctree-l2"><a class="reference internal" href="episimlab.models.html#module-episimlab.models.partition_v1">episimlab.models.partition_v1 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="episimlab.models.html#module-episimlab.models.vaccine">episimlab.models.vaccine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="episimlab.models.html#module-episimlab.models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="episimlab.partition.html">episimlab.partition package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="episimlab.partition.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="episimlab.partition.html#module-episimlab.partition.contacts">episimlab.partition.contacts module</a></li>
<li class="toctree-l2"><a class="reference internal" href="episimlab.partition.html#module-episimlab.partition.partition">episimlab.partition.partition module</a></li>
<li class="toctree-l2"><a class="reference internal" href="episimlab.partition.html#module-episimlab.partition.travel_pat">episimlab.partition.travel_pat module</a></li>
<li class="toctree-l2"><a class="reference internal" href="episimlab.partition.html#module-episimlab.partition">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="episimlab.setup.html">episimlab.setup package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="episimlab.setup.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="episimlab.setup.greek.html">episimlab.setup.greek package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="episimlab.setup.greek.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="episimlab.setup.greek.html#module-episimlab.setup.greek.eta">episimlab.setup.greek.eta module</a></li>
<li class="toctree-l4"><a class="reference internal" href="episimlab.setup.greek.html#module-episimlab.setup.greek.gamma">episimlab.setup.greek.gamma module</a></li>
<li class="toctree-l4"><a class="reference internal" href="episimlab.setup.greek.html#module-episimlab.setup.greek.mu">episimlab.setup.greek.mu module</a></li>
<li class="toctree-l4"><a class="reference internal" href="episimlab.setup.greek.html#episimlab-setup-greek-nu-module">episimlab.setup.greek.nu module</a></li>
<li class="toctree-l4"><a class="reference internal" href="episimlab.setup.greek.html#module-episimlab.setup.greek.omega">episimlab.setup.greek.omega module</a></li>
<li class="toctree-l4"><a class="reference internal" href="episimlab.setup.greek.html#module-episimlab.setup.greek.pi">episimlab.setup.greek.pi module</a></li>
<li class="toctree-l4"><a class="reference internal" href="episimlab.setup.greek.html#module-episimlab.setup.greek.rho">episimlab.setup.greek.rho module</a></li>
<li class="toctree-l4"><a class="reference internal" href="episimlab.setup.greek.html#module-episimlab.setup.greek.sigma">episimlab.setup.greek.sigma module</a></li>
<li class="toctree-l4"><a class="reference internal" href="episimlab.setup.greek.html#module-episimlab.setup.greek.tau">episimlab.setup.greek.tau module</a></li>
<li class="toctree-l4"><a class="reference internal" href="episimlab.setup.greek.html#module-episimlab.setup.greek">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="episimlab.setup.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="episimlab.setup.html#module-episimlab.setup.coords">episimlab.setup.coords module</a></li>
<li class="toctree-l2"><a class="reference internal" href="episimlab.setup.html#module-episimlab.setup.seed">episimlab.setup.seed module</a></li>
<li class="toctree-l2"><a class="reference internal" href="episimlab.setup.html#module-episimlab.setup.state">episimlab.setup.state module</a></li>
<li class="toctree-l2"><a class="reference internal" href="episimlab.setup.html#module-episimlab.setup.sto">episimlab.setup.sto module</a></li>
<li class="toctree-l2"><a class="reference internal" href="episimlab.setup.html#module-episimlab.setup">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="episimlab.utils.html">episimlab.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="episimlab.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="episimlab.utils.html#module-episimlab.utils.datetime">episimlab.utils.datetime module</a></li>
<li class="toctree-l2"><a class="reference internal" href="episimlab.utils.html#module-episimlab.utils.plot">episimlab.utils.plot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="episimlab.utils.html#module-episimlab.utils.profile">episimlab.utils.profile module</a></li>
<li class="toctree-l2"><a class="reference internal" href="episimlab.utils.html#module-episimlab.utils.rng">episimlab.utils.rng module</a></li>
<li class="toctree-l2"><a class="reference internal" href="episimlab.utils.html#module-episimlab.utils.tags">episimlab.utils.tags module</a></li>
<li class="toctree-l2"><a class="reference internal" href="episimlab.utils.html#module-episimlab.utils.variable">episimlab.utils.variable module</a></li>
<li class="toctree-l2"><a class="reference internal" href="episimlab.utils.html#module-episimlab.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-episimlab.compt_model">
<span id="episimlab-compt-model-module"></span><h2>episimlab.compt_model module<a class="headerlink" href="#module-episimlab.compt_model" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="episimlab.compt_model.ComptModel">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">episimlab.compt_model.</span></span><span class="sig-name descname"><span class="pre">ComptModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tm_subset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compt_graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stochastic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed_state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#episimlab.compt_model.ComptModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Applies the compartmental disease model defined in <cite>compt_graph</cite> to the
current <cite>state</cite> of the system.</p>
<dl>
<dt>_tm_subset<span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">attr.Attribute</span></code></span></dt><dd><p>Mapping of all variables that belong to group ‘edge_weight’</p>
<p>Variable properties:</p>
<ul class="simple">
<li><p>type : <code class="docutils literal notranslate"><span class="pre">group_dict</span></code></p></li>
<li><p>intent : <code class="docutils literal notranslate"><span class="pre">in</span></code></p></li>
<li><p>default value : {}</p></li>
</ul>
</dd>
<dt>state<span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">attr.Attribute</span></code></span></dt><dd><p>The current state of the simulation. in the context of a
compartmental model, this tensor contains the current
populations of all compartments along every demographic axis
(e.g. age, risk, geospatial vertex).</p>
<p>Variable properties:</p>
<ul class="simple">
<li><p>type : <code class="docutils literal notranslate"><span class="pre">variable</span></code></p></li>
<li><p>intent : <code class="docutils literal notranslate"><span class="pre">inout</span></code></p></li>
<li><p>global name : state</p></li>
<li><p>dimensions : (‘vertex’, ‘compt’, ‘age’, ‘risk’)</p></li>
</ul>
</dd>
<dt>tm<span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">attr.Attribute</span></code></span></dt><dd><p>The transition matrix (<cite>tm</cite> for short) that is added to the
state at time <cite>t</cite> to get the state for the state at the <cite>t +
1</cite> timestep.</p>
<p>Variable properties:</p>
<ul class="simple">
<li><p>type : <code class="docutils literal notranslate"><span class="pre">variable</span></code></p></li>
<li><p>intent : <code class="docutils literal notranslate"><span class="pre">out</span></code></p></li>
<li><p>global name : edge_weight</p></li>
<li><p>dimensions : (‘vertex’, ‘compt’, ‘age’, ‘risk’)</p></li>
</ul>
</dd>
<dt>compt_graph<span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">attr.Attribute</span></code></span></dt><dd><p>The compartment graph is a networkx graph where nodes are
compartments and edges are allowed transitions between them in
the compartmental model.</p>
<p>Variable properties:</p>
<ul class="simple">
<li><p>type : <code class="docutils literal notranslate"><span class="pre">variable</span></code></p></li>
<li><p>intent : <code class="docutils literal notranslate"><span class="pre">in</span></code></p></li>
<li><p>global name : compt_graph</p></li>
<li><p>dimensions : (‘compt_graph’,)</p></li>
</ul>
</dd>
<dt>stochastic<span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">attr.Attribute</span></code></span></dt><dd><p>Boolean flag that determines whether to sample edge weights
stochastically (stochastic=true) or not (deterministic,
stochastic=false)</p>
<p>Variable properties:</p>
<ul class="simple">
<li><p>type : <code class="docutils literal notranslate"><span class="pre">variable</span></code></p></li>
<li><p>intent : <code class="docutils literal notranslate"><span class="pre">in</span></code></p></li>
<li><p>global name : stochastic</p></li>
<li><p>dimensions : ()</p></li>
</ul>
</dd>
<dt>seed_state<span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">attr.Attribute</span></code></span></dt><dd><p>Integer seed for generating the random number generator at
every time step.</p>
<p>Variable properties:</p>
<ul class="simple">
<li><p>type : <code class="docutils literal notranslate"><span class="pre">variable</span></code></p></li>
<li><p>intent : <code class="docutils literal notranslate"><span class="pre">in</span></code></p></li>
<li><p>global name : seed_state</p></li>
<li><p>dimensions : ()</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="episimlab.compt_model.ComptModel.STATE_DIMS">
<span class="sig-name descname"><span class="pre">STATE_DIMS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">('vertex',</span> <span class="pre">'compt',</span> <span class="pre">'age',</span> <span class="pre">'risk')</span></em><a class="headerlink" href="#episimlab.compt_model.ComptModel.STATE_DIMS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="episimlab.compt_model.ComptModel.TAGS">
<span class="sig-name descname"><span class="pre">TAGS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">('essential',)</span></em><a class="headerlink" href="#episimlab.compt_model.ComptModel.TAGS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="episimlab.compt_model.ComptModel.apply_edges">
<span class="sig-name descname"><span class="pre">apply_edges</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#episimlab.compt_model.ComptModel.apply_edges" title="Permalink to this definition"></a></dt>
<dd><p>Iterate over edges in <cite>compt_graph</cite> in ascending order of <cite>priority</cite>.
Apply each edge to the TM.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="episimlab.compt_model.ComptModel.calc_k">
<span class="sig-name descname"><span class="pre">calc_k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">edges</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">xarray.core.dataarray.DataArray</span></span></span><a class="headerlink" href="#episimlab.compt_model.ComptModel.calc_k" title="Permalink to this definition"></a></dt>
<dd><p>Find some scaling factor k such that origin node <cite>u</cite> will not be 
depleted if all <cite>edges</cite> (u, v) are applied simultaneously. All <cite>edges</cite>
must share the same origin node u.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="episimlab.compt_model.ComptModel.edge_to_tm">
<span class="sig-name descname"><span class="pre">edge_to_tm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">edges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#episimlab.compt_model.ComptModel.edge_to_tm" title="Permalink to this definition"></a></dt>
<dd><p>Applies to the transition matrix (TM) the weight of directed edges
(u, v) from compartment <cite>u</cite> to compartment <cite>v</cite>. Scale edge weights by
<cite>k</cite> to ensure that population of origin node <cite>u</cite> is always non-negative
after edge weight has been applied.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="episimlab.compt_model.ComptModel.edge_weight">
<span class="sig-name descname"><span class="pre">edge_weight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#episimlab.compt_model.ComptModel.edge_weight" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="episimlab.compt_model.ComptModel.edges_by_priority">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">edges_by_priority</span></span><em class="property"><span class="pre">:</span> <span class="pre">tuple</span></em><a class="headerlink" href="#episimlab.compt_model.ComptModel.edges_by_priority" title="Permalink to this definition"></a></dt>
<dd><p>Parses the <cite>compt_graph</cite> attribute into tuples of edges sorted
by edges’ <cite>priority</cite> attribute. Basically, only used in the
<cite>apply_edges</cite> method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="episimlab.compt_model.ComptModel.finalize_step">
<span class="sig-name descname"><span class="pre">finalize_step</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#episimlab.compt_model.ComptModel.finalize_step" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="episimlab.compt_model.ComptModel.get_edge_weight">
<span class="sig-name descname"><span class="pre">get_edge_weight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#episimlab.compt_model.ComptModel.get_edge_weight" title="Permalink to this definition"></a></dt>
<dd><p>Try to find an edge weight for (u, v) in <cite>tm_subset</cite>, then
in the edge attribute. Default to zero weight if none can be found.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="episimlab.compt_model.ComptModel.poisson">
<span class="sig-name descname"><span class="pre">poisson</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#episimlab.compt_model.ComptModel.poisson" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="episimlab.compt_model.ComptModel.rng">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">rng</span></span><a class="headerlink" href="#episimlab.compt_model.ComptModel.rng" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="episimlab.compt_model.ComptModel.run_step">
<span class="sig-name descname"><span class="pre">run_step</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#episimlab.compt_model.ComptModel.run_step" title="Permalink to this definition"></a></dt>
<dd><p>In particular, we need to ensure that <cite>tm_subset</cite> and <cite>tm</cite> refresh
at every timestep.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="episimlab.compt_model.ComptModel.stochastic_draw">
<span class="sig-name descname"><span class="pre">stochastic_draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#episimlab.compt_model.ComptModel.stochastic_draw" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-episimlab.foi">
<span id="episimlab-foi-module"></span><h2>episimlab.foi module<a class="headerlink" href="#module-episimlab.foi" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="episimlab.foi.BaseFOI">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">episimlab.foi.</span></span><span class="sig-name descname"><span class="pre">BaseFOI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#episimlab.foi.BaseFOI" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for calculating force of infection (FOI).</p>
<dl>
<dt>phi<span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">attr.Attribute</span></code></span></dt><dd><p>Pairwise contact patterns</p>
<p>Variable properties:</p>
<ul class="simple">
<li><p>type : <code class="docutils literal notranslate"><span class="pre">variable</span></code></p></li>
<li><p>intent : <code class="docutils literal notranslate"><span class="pre">in</span></code></p></li>
<li><p>global name : phi</p></li>
<li><p>dimensions : (‘age0’, ‘age1’, ‘risk0’, ‘risk1’, ‘vertex0’, ‘vertex1’)</p></li>
</ul>
</dd>
<dt>state<span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">attr.Attribute</span></code></span></dt><dd><p>No description given</p>
<p>Variable properties:</p>
<ul class="simple">
<li><p>type : <code class="docutils literal notranslate"><span class="pre">global</span></code></p></li>
<li><p>intent : <code class="docutils literal notranslate"><span class="pre">in</span></code></p></li>
<li><p>global name : state</p></li>
</ul>
</dd>
<dt>beta<span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">attr.Attribute</span></code></span></dt><dd><p>No description given</p>
<p>Variable properties:</p>
<ul class="simple">
<li><p>type : <code class="docutils literal notranslate"><span class="pre">variable</span></code></p></li>
<li><p>intent : <code class="docutils literal notranslate"><span class="pre">in</span></code></p></li>
<li><p>global name : beta</p></li>
<li><p>dimensions : ()</p></li>
</ul>
</dd>
<dt>_coords<span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">attr.Attribute</span></code></span></dt><dd><p>Mapping of all variables that belong to group ‘coords’</p>
<p>Variable properties:</p>
<ul class="simple">
<li><p>type : <code class="docutils literal notranslate"><span class="pre">group_dict</span></code></p></li>
<li><p>intent : <code class="docutils literal notranslate"><span class="pre">in</span></code></p></li>
<li><p>default value : {}</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="episimlab.foi.BaseFOI.I">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">I</span></span><a class="headerlink" href="#episimlab.foi.BaseFOI.I" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="episimlab.foi.BaseFOI.I_COMPT_LABELS">
<span class="sig-name descname"><span class="pre">I_COMPT_LABELS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'I'</span></em><a class="headerlink" href="#episimlab.foi.BaseFOI.I_COMPT_LABELS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="episimlab.foi.BaseFOI.PHI_DIMS">
<span class="sig-name descname"><span class="pre">PHI_DIMS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">('age0',</span> <span class="pre">'age1',</span> <span class="pre">'risk0',</span> <span class="pre">'risk1',</span> <span class="pre">'vertex0',</span> <span class="pre">'vertex1')</span></em><a class="headerlink" href="#episimlab.foi.BaseFOI.PHI_DIMS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="episimlab.foi.BaseFOI.S">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">S</span></span><a class="headerlink" href="#episimlab.foi.BaseFOI.S" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="episimlab.foi.BaseFOI.S_COMPT_LABELS">
<span class="sig-name descname"><span class="pre">S_COMPT_LABELS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'S'</span></em><a class="headerlink" href="#episimlab.foi.BaseFOI.S_COMPT_LABELS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="episimlab.foi.BaseFOI.TAGS">
<span class="sig-name descname"><span class="pre">TAGS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">('FOI',</span> <span class="pre">'essential',</span> <span class="pre">'example')</span></em><a class="headerlink" href="#episimlab.foi.BaseFOI.TAGS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="episimlab.foi.BaseFOI.foi">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">foi</span></span><em class="property"><span class="pre">:</span> <span class="pre">xarray.core.dataarray.DataArray</span></em><a class="headerlink" href="#episimlab.foi.BaseFOI.foi" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="episimlab.foi.BaseFOI.foi_coords">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">foi_coords</span></span><em class="property"><span class="pre">:</span> <span class="pre">dict</span></em><a class="headerlink" href="#episimlab.foi.BaseFOI.foi_coords" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="episimlab.foi.BaseFOI.foi_dims">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">foi_dims</span></span><em class="property"><span class="pre">:</span> <span class="pre">tuple</span></em><a class="headerlink" href="#episimlab.foi.BaseFOI.foi_dims" title="Permalink to this definition"></a></dt>
<dd><p>We assume that we want to include all phi dimensions in the FOI
calculation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="episimlab.foi.BaseFOI.normalize_index">
<span class="sig-name descname"><span class="pre">normalize_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#episimlab.foi.BaseFOI.normalize_index" title="Permalink to this definition"></a></dt>
<dd><p>Generate an index that that is compatible with <cite>DataArray.loc</cite>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="episimlab.foi.BaseFOI.phi_dims">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">phi_dims</span></span><a class="headerlink" href="#episimlab.foi.BaseFOI.phi_dims" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="episimlab.foi.BruteForceFOI">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">episimlab.foi.</span></span><span class="sig-name descname"><span class="pre">BruteForceFOI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#episimlab.foi.BruteForceFOI" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#episimlab.foi.BaseFOI" title="episimlab.foi.BaseFOI"><code class="xref py py-class docutils literal notranslate"><span class="pre">episimlab.foi.BaseFOI</span></code></a></p>
<p>Calculate force of infection (FOI) using naive for looping.
Similar to BruteForceFOI process in Episimlab v1</p>
<dl>
<dt>phi<span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">attr.Attribute</span></code></span></dt><dd><p>Pairwise contact patterns</p>
<p>Variable properties:</p>
<ul class="simple">
<li><p>type : <code class="docutils literal notranslate"><span class="pre">variable</span></code></p></li>
<li><p>intent : <code class="docutils literal notranslate"><span class="pre">in</span></code></p></li>
<li><p>global name : phi</p></li>
<li><p>dimensions : (‘age0’, ‘age1’, ‘risk0’, ‘risk1’, ‘vertex0’, ‘vertex1’)</p></li>
</ul>
</dd>
<dt>state<span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">attr.Attribute</span></code></span></dt><dd><p>No description given</p>
<p>Variable properties:</p>
<ul class="simple">
<li><p>type : <code class="docutils literal notranslate"><span class="pre">global</span></code></p></li>
<li><p>intent : <code class="docutils literal notranslate"><span class="pre">in</span></code></p></li>
<li><p>global name : state</p></li>
</ul>
</dd>
<dt>beta<span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">attr.Attribute</span></code></span></dt><dd><p>No description given</p>
<p>Variable properties:</p>
<ul class="simple">
<li><p>type : <code class="docutils literal notranslate"><span class="pre">variable</span></code></p></li>
<li><p>intent : <code class="docutils literal notranslate"><span class="pre">in</span></code></p></li>
<li><p>global name : beta</p></li>
<li><p>dimensions : ()</p></li>
</ul>
</dd>
<dt>_coords<span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">attr.Attribute</span></code></span></dt><dd><p>Mapping of all variables that belong to group ‘coords’</p>
<p>Variable properties:</p>
<ul class="simple">
<li><p>type : <code class="docutils literal notranslate"><span class="pre">group_dict</span></code></p></li>
<li><p>intent : <code class="docutils literal notranslate"><span class="pre">in</span></code></p></li>
<li><p>default value : {}</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="episimlab.foi.BruteForceFOI.PHI_DIMS">
<span class="sig-name descname"><span class="pre">PHI_DIMS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">('age0',</span> <span class="pre">'age1',</span> <span class="pre">'risk0',</span> <span class="pre">'risk1',</span> <span class="pre">'vertex0',</span> <span class="pre">'vertex1')</span></em><a class="headerlink" href="#episimlab.foi.BruteForceFOI.PHI_DIMS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="episimlab.foi.BruteForceFOI.TAGS">
<span class="sig-name descname"><span class="pre">TAGS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">('model::SIR',</span> <span class="pre">'FOI',</span> <span class="pre">'brute_force',</span> <span class="pre">'deprecated')</span></em><a class="headerlink" href="#episimlab.foi.BruteForceFOI.TAGS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="episimlab.foi.BruteForceFOI.foi">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">foi</span></span><em class="property"><span class="pre">:</span> <span class="pre">xarray.core.dataarray.DataArray</span></em><a class="headerlink" href="#episimlab.foi.BruteForceFOI.foi" title="Permalink to this definition"></a></dt>
<dd><p>Brute force FOI, like BruteForceFOI in Episimlab v1.0</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="episimlab.foi.BruteForceFOI.run_step">
<span class="sig-name descname"><span class="pre">run_step</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#episimlab.foi.BruteForceFOI.run_step" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-episimlab">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-episimlab" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="episimlab" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="episimlab.models.html" class="btn btn-neutral float-right" title="episimlab.models package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Ethan Ho, Kelly Pierce.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>